header {
  background-image: url(/img/background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* text-align: center; */
  height: 30vh;
  display: grid;
  place-items: center;
  width: 100%;
  display: grid;
  place-content: center;
}
header h1 {
  font-size: clamp(1.5rem, 0.5667rem + 3.7333vw, 5rem);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900 !important;
}
header h1 .sp {
  display: none;
}
@media screen and (max-width: 768px) {
  header h1 .sp {
    display: block;
  }
}

.members {
  margin-bottom: 2rem;
  display: grid;
  place-content: center;
}

.members h2 {
  display: grid;
  place-content: center;
  font-weight: 600;
  margin-top: 3rem;
  font-size: clamp(1rem, 0.84rem + 0.64vw, 1.6rem);
}

.wrapper {
  max-width: 900px;
  margin: 0 3rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.wrapper .items {
  display: grid;
  place-content: center;
  padding: 3%;
  border: solid 2px pink;
  border-radius: 20px;
}
.wrapper .items img {
  width: 100%;
}
.wrapper .items dl {
  text-align: center;
}
.wrapper .items dt {
  padding: 1rem;
}

.footer {
  display: grid;
  place-content: center;
  width: 100%;
  height: 5vh;
  color: black;
  background-color: rgb(248, 191, 210);
  text-align: center;
}/*# sourceMappingURL=style.css.map */